<html>
    <head>
        <title>Phishing Fisher</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 16px;
                background-color: #ccc;
                color: #333;
            }
            .main{
                width: 100%;
                max-width: 600px;
                margin: 30px auto;
                background-color: white;
                padding: 30px;
            }
            h1{ font-size: 30px; font-weight: bold; margin-bottom: 15px; }
            p{ margin-bottom: 15px; }
            .main div{ width: 100%; }
            .searchbar{
                display: flex;
            }
            
            input[type=text]{
                width: 75%;
                padding: 5px;
                height: 50px;
            }
            input[type=button]{
                width: 25%;
                padding: 5px;
                background-color: #333;
                color: white;
                border: 1px solid #333;
                font-weight: bold;
                height: 50px;
                cursor: pointer;
            }
            input[type=button]:hover{
                background-color: white;
                color: #333;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Phishing Fisher</h1>
            <p>Please introduce a website below to check if it is secure or it is a phishing/fake website</p>
            <div class="searchbar">
                <input type="text" placeholder="Input the website you want to check" >
                <input type="button" value="Scan">
            </div>
            <div id="results" class="results warning"></div>
            <div id="results" class="results approval"></div>
        </div>
    </body>
</html>